[
    (
        label: "eyed_vial",
        type: "eyed_vial",
        texture_atlas: "items.atlas",
        texture_index: 0,
        colliders: [
            ((0.0, -4.0), Ball(18.0)),
            ((0.0, 18.0), Cuboid((5.0, 7.5))),
        ]
    ),
    (
        label: "triangle_support01",
        type: "triangle_support",
        texture_atlas: "items.atlas",
        texture_index: 1,
        colliders: [
            ((0.0, 0.0), ConvexPolygon([(-2.5, 6.0), (-6.0, -7.0), (6.5, -5.0)])),
        ]
    ),
    (
        label: "triangle_support02",
        type: "triangle_support",
        texture_atlas: "items.atlas",
        texture_index: 2,
        colliders: [
            ((0.0, 0.0), ConvexPolygon([(0.5, 6.0), (-6.5, -6.5), (6.5, -7.0)])),
        ]
    ),
    (
        label: "radioactive_vial",
        type: "radioactive_vial",
        texture_atlas: "items.atlas",
        texture_index: 3,
        colliders: [
            ((0.0, 0.0), ConvexPolygon([(-11.5, -24.5), (-5.5, 2.0), (5.0, 3.0), (12.5, -23.0)])),
            ((0.0, 0.0), ConvexPolygon([(-5.5, 2.0), (-6.5, 20.5), (6.0, 24.0), (5.0, 3.0)])),
        ]
    ),
    (
        label: "bone1",
        type: "bone",
        texture_atlas: "items.atlas",
        texture_index: 4,
        colliders: [
            ((0.0, 0.0), ConvexPolygon([(-19.5, 1.5), (-27.0, 3.5), (-33.5, -8.0), (-19.5, -7.0)])),
            ((0.0, 0.0), ConvexPolygon([(-19.5, 1.5), (-19.5, -7.0), (24.5, -6.5), (20.0, 3.0)])),
            ((0.0, 0.0), ConvexPolygon([(24.5, -6.5), (33.5, -8.0), (32.5, 7.5), (20.0, 3.0)])),
        ]
    ),
    (
        label: "bone2a",
        type: "bone",
        texture_atlas: "items.atlas",
        texture_index: 5,
        colliders: [
            ((0.0, 0.0), ConvexPolygon([(-17.0, 5.5), (-17.5, -6.0), (-7.0, -4.0), (-9.5, 4.0)])),
            ((0.0, 0.0), ConvexPolygon([(-7.0, -4.0), (15.5, -2.5), (15.0, 3.5), (-9.5, 4.0)])),
        ]
    ),
    (
        label: "bone2b",
        type: "bone",
        texture_atlas: "items.atlas",
        texture_index: 6,
        colliders: [
            ((0.0, 0.0), ConvexPolygon([(-16.0, 4.0), (-17.0, -2.5), (4.0, -1.5), (14.5, 3.5)])),
            ((0.0, 0.0), ConvexPolygon([(4.0, -1.5), (18.5, -7.5), (20.0, 5.5), (14.5, 3.5)])),
        ]
    ),
    (
        label: "mug",
        type: "mug",
        texture_atlas: "items.atlas",
        texture_index: 7,
        colliders: [
            ((0.0, 0.0), ConvexPolygon([(19.0, 17.5), (-6.5, 17.5), (-10.5, -16.5), (15.5, -18.5)])),
            ((0.0, 0.0), ConvexPolygon([(-8.5, 10.5), (-14.5, 11.0), (-19.0, 4.0), (-19.0, -7.5), (-15.0, -12.5), (-10.0, -13.0)])),
        ]
    ),
    (
        label: "yorick",
        type: "yorick",
        texture_atlas: "items.atlas",
        texture_index: 8,
        colliders: [
            ((3.5, -0.5), Ball(16.5)),
            ((0.0, 0.0), ConvexPolygon([(-15.5, -3.0), (-24.0, -13.0), (-12.5, -21.5), (-4.0, -21.0), (0.0, -16.0)]))
        ]
    ),
    (
        label: "vial_stand",
        type: "vial_stand",
        texture_atlas: "items.atlas",
        texture_index: 9,
        colliders: [
            // Bottom
            ((0.0, 0.0), ConvexPolygon([(33.0, -11.0), (33.0, -22.0), (-29.5, -21.0), (-33.0, -12.5)])),
            // Top left
            ((0.0, 0.0), ConvexPolygon([(-34.0, 10.0), (-34.0, 17.0), (-27.5, 20.0), (-26.0, 10.5)])),
            // Top center-left
            ((0.0, 0.0), ConvexPolygon([(-5.5, 11.0), (-10.5, 10.5), (-10.0, 20.0), (-6.5, 20.0)])),
            // Top center-right
            ((0.0, 0.0), ConvexPolygon([(8.5, 12.5), (14.5, 12.0), (14.0, 20.0), (9.5, 20.5)])),
            // Top right
            ((0.0, 0.0), ConvexPolygon([(27.0, 10.5), (26.5, 20.5), (34.0, 20.5), (34.5, 10.0)])),
        ]
        // TODO front
        // entity.with_children(|parent| {
        //     parent.spawn_bundle(SpriteSheetBundle {
        //         sprite: TextureAtlasSprite::new(10),
        //         texture_atlas: atlas.clone(),
        //         transform: Transform::from_xyz(0., 0., 10.),
        //         ..Default::default()
        //     });
        // });
    ),
    (
        label: "red_vial",
        type: "red_vial",
        texture_atlas: "items.atlas",
        texture_index: 11,
        colliders: [
            ((0.0, 0.0), ConvexPolygon([(-5.0, 19.5), (-4.0, -22.0), (4.5, -20.5), (5.0, 21.5)])),
        ]
    ),
    (
        label: "yellow_vial",
        type: "yellow_vial",
        texture_atlas: "items.atlas",
        texture_index: 12,
        colliders: [
            ((0.0, 0.0), ConvexPolygon([(-5.0, 20.0), (-3.0, -21.0), (2.0, -23.5), (5.5, -18.5), (5.5, 23.0)])),
        ]
    ),
    (
        label: "blue_vial",
        type: "blue_vial",
        texture_atlas: "items.atlas",
        texture_index: 13,
        colliders: [
            ((0.0, 0.0), ConvexPolygon([(-6.0, 22.5), (-5.5, -22.0), (-3.0, -25.0), (2.0, -24.5), (5.0, -18.0), (4.0, 24.0)])),
        ]
    ),
    (
        label: "cube01",
        type: "cube",
        texture_atlas: "items.atlas",
        texture_index: 14,
        colliders: [
            ((0.0, 0.0), ConvexPolygon([(-6.0, 6.0), (-6.5, -7.5), (7.0, -6.0), (4.0, 7.5)])),
        ]
    ),
    (
        label: "cube02",
        type: "cube",
        texture_atlas: "items.atlas",
        texture_index: 15,
        colliders: [
            ((0.0, 0.0), ConvexPolygon([(-7.5, 4.5), (4.5, 8.0), (6.0, -7.5), (-5.0, -8.0)])),
        ]
    ),
    (
        label: "cube03",
        type: "cube",
        texture_atlas: "items.atlas",
        texture_index: 16,
        colliders: [
            ((0.0, 0.0), ConvexPolygon([(6.0, 8.0), (-7.5, 7.5), (-5.5, -7.5), (6.0, -7.5)])),
        ]
    ),
    (
        label: "cube04",
        type: "cube",
        texture_atlas: "items.atlas",
        texture_index: 17,
        colliders: [
            ((0.0, 0.0), ConvexPolygon([(-8.0, 4.5), (6.0, 9.0), (8.0, -7.5), (-4.5, -9.5)])),
        ]
    ),
    (
        label: "cube05",
        type: "cube",
        texture_atlas: "items.atlas",
        texture_index: 18,
        colliders: [
            ((0.0, 0.0), ConvexPolygon([(-7.5, 7.5), (7.5, 9.0), (7.5, -9.5), (-6.0, -8.0)])),
        ]
    ),
    (
        label: "cube06",
        type: "cube",
        texture_atlas: "items.atlas",
        texture_index: 19,
        colliders: [
            ((0.0, 0.0), ConvexPolygon([(7.0, 9.0), (-7.0, 8.5), (-5.5, -11.0), (7.0, -10.5)])),
        ]
    ),
    (
        label: "gold_nugget01",
        type: "gold_nugget",
        texture_atlas: "items.atlas",
        texture_index: 20,
        colliders: [
            ((0.0, 0.0), RoundCuboid((5., 5.), 2.)),
        ]
    ),
    (
        label: "gold_nugget02",
        type: "gold_nugget",
        texture_atlas: "items.atlas",
        texture_index: 21,
        colliders: [
            ((0.0, 0.0), RoundCuboid((5., 5.), 2.)),
        ]
    ),
    (
        label: "gold_nugget03",
        type: "gold_nugget",
        texture_atlas: "items.atlas",
        texture_index: 22,
        colliders: [
            ((0.0, 0.0), RoundCuboid((5., 5.), 2.)),
        ]
    ),
    (
        label: "gold_nugget04",
        type: "gold_nugget",
        texture_atlas: "items.atlas",
        texture_index: 23,
        colliders: [
            ((0.0, 0.0), RoundCuboid((5., 5.), 2.)),
        ]
    ),
    (
        label: "gold_nugget05",
        type: "gold_nugget",
        texture_atlas: "items.atlas",
        texture_index: 24,
        colliders: [
            ((0.0, 0.0), RoundCuboid((5., 5.), 2.)),
        ]
    ),
    (
        label: "gold_nugget06",
        type: "gold_nugget",
        texture_atlas: "items.atlas",
        texture_index: 25,
        colliders: [
            ((0.0, 0.0), RoundCuboid((5., 5.), 2.)),
        ]
    ),
]
