(
    src: "items.png",
    size: (400.0, 300.0),
    textures: [
        // 0. Eyed vial
        (min: (270.0, 137.0), max: (313.0, 189.0)),
        // 1. Support 1
        (min: (250.0, 175.0), max: (269.0, 195.0)),
        // 2. Support 2
        (min: (250.0, 197.0), max: (270.0, 219.0)),
        // 3. Radioactive vial
        (min: (22.0, 130.0), max: (54.0, 186.0)),
        // 4. Bone 1
        (min: (230.0, 100.0), max: (308.0, 125.0)),
        // 5. Bone 2 (left]
        (min: (222.0, 76.0), max: (266.0, 96.0)),
        // 6. Bone 3 (right]
        (min: (273.0, 74.0), max: (321.0, 98.0)),
        // 7. Mug
        (min: (331.0, 68.0), max: (377.0, 116.0)),
        // 8. Yorick
        (min: (14.0, 78.0), max: (69.0, 127.0)),
        // 9. Vial stand (back)
        (min: (63.0, 136.0), max: (140.0, 189.0)),
        // 10. Vial stand (front)
        (min: (63.0, 190.0), max: (140.0, 243.0)),
        // 11. Red vial
        (min: (141.0, 125.0), max: (160.0, 180.0)),
        // 12. Yellow vial
        (min: (160.0, 126.0), max: (180.0, 180.0)),
        // 13. Blue vial
        (min: (181.0, 124.0), max: (200.0, 181.0)),
        // 14--19. Cubes
        (min: (338.0, 133.0), max: (362.0, 157.0)),
        (min: (323.0, 163.0), max: (347.0, 187.0)),
        (min: (354.0, 163.0), max: (378.0, 187.0)),
        (min: (310.0, 194.0), max: (335.0, 220.0)),
        (min: (339.0, 193.0), max: (364.0, 219.0)),
        (min: (367.0, 191.0), max: (391.0, 220.0)),
        // 20--25. Gold nuggets
        (min: (142.0, 4.0), max: (164.0, 27.0)),
        (min: (167.0, 3.0), max: (189.0, 26.0)),
        (min: (141.0, 32.0), max: (164.0, 54.0)),
        (min: (166.0, 32.0), max: (188.0, 54.0)),
        (min: (142.0, 56.0), max: (164.0, 77.0)),
        (min: (165.0, 55.0), max: (187.0, 77.0)),
    ]
)
